
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    <style type="text/css">
      video#bgvid {
        position: fixed; right: 0; bottom: 0;
        min-width: 100%; min-height: 100%;
        width: auto; height: auto; z-index: -100;
        background: url(polina.jpg) no-repeat;
        background-size: cover;
      }
      h1, p {
        font-size: 74px;
        font-family: 'Raleway', sans-serif;
        color: lime;
        margin: auto;
        margin-top: 225px;
        width: 700px;
        //background-color:rgba(255,255,255,0.2);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <video autoplay loop poster="" id="bgvid" muted>
      <source src="catz.m4v" type="video/mp4" />
      <source src="cats.wbmhd.webm" type="video/webm" />
      <source src="cats.oggtheora.ogv" type="video/ogg" />
    </video>
    <h1>coming soon</h1>
  </body>
</html>
